<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn to code</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- bootstrap link for some of the classes we used here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body class="bg-dark">
    <div class="container bg-warning p-4">
        <h1 class="text-center">Learn to code</h1>
        <hr>
        <h3 class="text-center">Buy courses in affordable prices</h3>
        <ul class="list-group">
            <!-- <li class="list-group-item">
                Javascript course<span class="float-right">$2.1</span>
            </li> -->
        </ul>
        <button type="button" class="btn btn-success btn-lg mt-4 mx-auto d-block sort-btn">
            low to high(prices)
        </button>

        <!-- //task to do for this project -->
        <button type="button" class="btn btn-primary btn-lg mt-4 mx-auto d-block sort-btn2">
            high to low(prices)
        </button>
        <hr>
        <footer>Made By <a href="https://sktanvirikbal.github.io/My-Portfolio-Website/">Sk Tanvir Ikbal</a></footer>

    </div>


    <script src="./script.js"></script>
</body>

</html>